<!DOCTYPE html>
<html lang="en-UK">
	<head>
		<title>Computing Related Legislation</title>
		<link rel="icon" href="Icon.png">
		<link rel="stylesheet" href="/styles.css">
	</head>
	<body>
		<header>
			<h1 style="text-align:center;">Computing Related Legislation</h1>
		</header>
		
		<!--Content-->
		
		<p>
			<br>
			Computers are something that everyone uses in their day to day life and many peoples entire lifes revolve around them as well as the internet.
			Because of this it is very important that what we do on our computers and online is safe for us as well as other people.
			Over the years plenty of important legislations and laws have come out concerning computers.
			<br><br>
			Some of the most important legislations concerning computing includes:
		</p>
		<ul>
			<li><a href="TheDataProtectionAct1998.html">The Data Protection act <i>1998</i></a></li>
			<li><a href="TheComputerMisuseAct1990.html">The Computer Misuse act <i>1990</i></a></li>
			<li><a href="TheCopyrightDesignAndPatentsAct1988.html">The Copyright Design and Patents act <i>1988</i></a></li>
			<li><a href="TheRegulationOfInvestigatoryPowers.html">The Regulation of Investigatory Powers</a></li>
		</ul>
		<p>
			<br>
			Here we will discuss each one of these topics with one page dedicated to each.
			On the <a href="References.html" style="text-decoration: underline;">last page</a> you can find any links and references used
			<br>
		</p>
		
		<!--/Content-->
		
		<footer>
			<p style="text-align:center"> <a href="References.html", style="color:inherit;">◄</a> page 1 / 6 <a href="TheDataProtectionAct1998.html", style="color:inherit;">►</a></p>
		</footer>
	</body>
